<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="estilo.css">
        <script type="text/javascript" src="jquery-3.6.0.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    </head>

    <body id="body">

        <h1 id="titulo"> ABM componentes internos </h1>

        <h3 id="productos">Productos</h3>

        <div id="alumnosRegistrados">
            <a href="productos.html"><button class="btn btn-light" id="mostrarTodosLosProductos" onclick="buscarTodosLosProductos()"> Mostrar todos los productos</button></a> 
        </div>

        <hr class="hr" size="15px" color="black"/>

        <div id="buscarProducto">
            <input type="text" placeholder="Nombre a buscar" id="idProductoABuscar">
            <button class="btn btn-success" id="mostrarProducto" onclick="buscarProducto()">Mostrar producto</button>
        </div>

        <hr class="hr" size="15px" color="black">

        <div id="formulario">

        <h1>Formulario nuevo Producto</h1>

        <h3>Ingresar el nombre</h3>
        <input id="nombre" type="text">
        <h3>Ingresar la descripcion</h3>
        <input id="descripcion" type="text">
        <h3>Ingresar la categoria</h3>
        <input type="text" id="categoria">
        <h3>Ingresar el precio de compra</h3>
        <input type="number" id="precioCompra">
        <h3>Ingresar el precio de venta</h3>
        <input type="number" id="precioVenta">
        <h3>Ingresar el stock</h3>
        <input type="number" id="stock">
        <h3>Ingresar el stock de reposicion</h3>
        <input type="number" id="stockReposicion">
        <h3>Ingresar el nombre del proveedor</h3>
        <input type="text" id="nombreProveedor">


        <button type="button" class="btn btn-success" onclick="ingresoProducto()">Enviar</button>

        </div>

        <hr class="hr" size="15px" color="black">

        <div id="modificarProducto">
            <input type="text" placeholder="Nombre a modificar" id="idProductoModificar">
            <input type="text" placeholder="Valor nuevo" id="valorAModificar">
            <form>
                    <input type="radio" value="1" name="check">
                    Nombre
                    <br>
                    <input type="radio" value="2" name="check">
                    Descripcion
                    <br>
                    <input type="radio" value="3" name="check">
                    Categoria
                    <br>
                    <input type="radio" value="4" name="check">
                    PrecioCompra
                    <br>
                    <input type="radio" value="5" name="check">
                    PrecioVenta
                    <br>
                    <input type="radio" value="6" name="check">
                    Stock
                    <br>
                    <input type="radio" value="7" name="check">
                    StockDeReposicion
                    <br>
                    <input type="radio" value="8" name="check">
                    NombreDelProveedor
                    <br>
                    <button type="button" class="btn btn-warning" onclick="editarProducto()">Modificar</button>
            </form>

        </div>

        <hr class="hr" size="15px" color="black">

        <div id="eliminarProducto">
            <input type="text" placeholder="nombre a borrar" id="idABorrar">
            <button type="button" class="btn btn-danger" onclick="borrarProducto()">Borrar</button>
        </div>

        <!------------------------------------------------------------------------------------------------------------------------->

        <h3 id="productos">Proveedores</h3>

        <div id="proveedoresRegistrados">
            <a href="http://localhost:8080/api/datos/proveedores"> <button class="btn btn-light" id="mostrarTodosLosProductos" onclick="buscarTodosLosProductos()"> Mostrar todos los productos</button> </a>
        </div>

        <hr class="hr" size="15px" color="black"/>

        <div id="buscarProducto">
            <input type="text" placeholder="Nombre a buscar" id="idProveedorABuscar">
            <button class="btn btn-success" id="mostrarProducto" onclick="buscarProveedor()">Mostrar Proveedor</button>
        </div>

        <hr class="hr" size="15px" color="black">

        <div id="formulario">

        <h1>Formulario nuevo proveedor</h1>

        <h3>Ingresar el nombre</h3>
        <input id="nombreProveedor" type="text">
        <h3>Ingresar el pais</h3>
        <input id="paisProveedor" type="text">
        <h3>Ingresar la ciudad</h3>
        <input id="ciudadProveedor" type="text">
        <h3>Ingresar la direccion</h3>
        <input id="direccionProveedor" type="text">
        <h3>Ingresar el contacto</h3>
        <input id="contactoProveedor" type="text">


        <button type="button" class="btn btn-success" onclick="ingresoProducto()">Enviar</button>

        </div>

        <hr class="hr" size="15px" color="black">

        <div id="modificarProducto">
            <input type="text" placeholder="Nombre a modificar" id="idProductoModificar">
            <input type="text" placeholder="Valor nuevo" id="valorAModificar">
            <form>
                    <input type="radio" value="1" name="check">
                    Nombre
                    <br>
                    <input type="radio" value="2" name="check">
                    Pais
                    <br>
                    <input type="radio" value="3" name="check">
                    Ciudad
                    <br>
                    <input type="radio" value="4" name="check">
                    Ubicacion
                    <br>
                    <input type="radio" value="5" name="check">
                    Contacto
                    <br>
                    <button type="button" class="btn btn-warning" onclick="editarProducto()">Modificar</button>
            </form>

        </div>

        <hr class="hr" size="15px" color="black">

        <div id="eliminarProducto">
            <input type="text" placeholder="Nombre a borrar" id="idProveedorABorrar">
            <button type="button" class="btn btn-danger" onclick="borrarProducto()">Borrar</button>
        </div>

        <!------------------------------------------------------------------------------------------------------------------------->

        <h3 id="productos">Compras</h3>

        <div id="comprasRegistradas">
            <a href="http://localhost:8080/api/datos/compras"> <button class="btn btn-light" id="mostrarTodosLasCompras" onclick="buscarTodasLasCompras()"> Mostrar todas las compras</button> </a>
        </div>

        <hr class="hr" size="15px" color="black"/>

        <div id="buscarCompra">
            <input type="number" placeholder="Nombre a buscar" id="idCompraABuscar">
            <button class="btn btn-success" id="mostrarCompra" onclick="buscarCompra()">Mostrar compra</button>
        </div>

        <hr class="hr" size="15px" color="black">

        <div id="formulario">

        <h1>Formulario nueva compra</h1>

        <h3>Ingresar el nombre</h3>
        <input id="nombreProductoCompra" type="text">
        <h3>Ingresar la cantidad</h3>
        <input id="cantidadProductoCompra" type="text">
        <h3>Ingresar el precioDeCompra</h3>
        <input id="precioDeCompraProductoCompra" type="text">
        <h3>Ingresar el nombreDelProveedor</h3>
        <input id="nombreProveedorProductoCompra" type="text">
        <h3>Ingresar el precioTotal</h3>
        <input id="precioTotalProductoCompra" type="text">


        <button type="button" class="btn btn-success" onclick="ingresoProducto()">Enviar</button>

        </div>

        <script type="text/javascript" src="funciones.js"></script>

    </body>
</html>