<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="jquery-3.6.0.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>LISTA DE PRODUCTOS</h1>
    <div id="elementosMostrar">
        <p1></p1>
    </div>
    <script>
        $.ajax({
        url: "http://localhost:8080/api/datos/productos/",
        type: 'GET'
        })
        .done(function (data) {

            let productos = data.productos;
            console.log(productos.length);

            let elementosACrear;

            productos.forEach(producto => {
                let titulo = document.createElement("h1");
                let dato1 = document.createElement("p");
                let dato2 = document.createElement("p");
                let dato3 = document.createElement("p");
                let dato4 = document.createElement("p");
                let dato5 = document.createElement("p");
                let dato6 = document.createElement("p");
                let dato7 = document.createElement("p");
                titulo.innerText = "Nombre: " + producto.nombre;
                dato1.innerText = "Descripcion: " + producto.descripcion;
                dato2.innerText = "Categoria: " + producto.categoria;
                dato3.innerText = "Precio compra: " + producto.precioCompra;
                dato4.innerText = "Precio venta: " + producto.precioVenta;
                dato5.innerText = "Stock: " + producto.stock;
                dato6.innerText = "Stock reposicion: " + producto.stockMinimo;
                dato7.innerText = "Proveedor: " + producto.nombreProveedor;
                document.getElementById("elementosMostrar").appendChild(titulo);
                document.getElementById("elementosMostrar").appendChild(dato1);
                document.getElementById("elementosMostrar").appendChild(dato2);
                document.getElementById("elementosMostrar").appendChild(dato3);
                document.getElementById("elementosMostrar").appendChild(dato4);
                document.getElementById("elementosMostrar").appendChild(dato5);
                document.getElementById("elementosMostrar").appendChild(dato6);
                document.getElementById("elementosMostrar").appendChild(dato7);
            });
            
        })
        .fail(function (jqXHR, textStatus, errorThrown) {
            console.log("error, no se pudo obtener datos");
            console.log(jqXHR);
            console.log(textStatus);
            console.log(errorThrown);
        });
    </script>
</body>
</html>